research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT

  - name: STR_WELROD
    cost: 50
    points: 10
    needItem: true
  - name: STR_DELISLE
    cost: 50
    points: 10
    needItem: true

  - name: STR_PPSH
    cost: 50
    points: 10
    needItem: true
  - name: STR_PTRD
    cost: 50
    points: 10
    needItem: true

  - name: STR_RPD
    cost: 50
    points: 10
    needItem: true
  - name: STR_RPG
    cost: 50
    points: 10
    needItem: true
  - name: STR_RGD_5
    cost: 50
    points: 10
    needItem: true

  - name: STR_MAGNETESCHETTO
    cost: 250
    points: 100
    needItem: true

  - name: STR_ALIEN_LASER_PISTOL
    cost: 150
    points: 20
    needItem: true
  - name: STR_ALIEN_LASER_RIFLE
    cost: 150
    points: 20
    needItem: true
  - name: STR_ALIEN_HEAVY_LASER
    cost: 150
    points: 20
    needItem: true
  - name: STR_ALIEN_SIEGE_LAUNCHER
    cost: 150
    points: 20
    needItem: true

  - name: STR_TKB_408
    cost: 50
    points: 10
    needItem: true