alienMissions:
  - delete: STR_ALIEN_RETALIATION

  - type: STR_CHUCHUNYA_HUNT_SPAWN
    points: 100
    objective: 2
    siteType: STR_CRYPTID_HUNT_MOUNT
    spawnZone: 4
    raceWeights:
      0:
        STR_CRYPTID: 100
    waves:
      - ufo: dummy 
        count: 1
        trajectory: P7
        timer: 0
        objective: true
  - type: STR_ALKONOST_HUNT_SPAWN
    points: 100
    objective: 2
    siteType: STR_CRYPTID_HUNT_FOREST
    spawnZone: 4
    raceWeights:
      0:
        STR_CRYPTID: 100
    waves:
      - ufo: dummy 
        count: 1
        trajectory: P7
        timer: 0
        objective: true
  - type: STR_WAWKALAK_HUNT_SPAWN
    points: 100
    objective: 2
    siteType: STR_CRYPTID_HUNT_POLAR
    spawnZone: 4
    raceWeights:
      0:
        STR_CRYPTID: 100
    waves:
      - ufo: dummy 
        count: 1
        trajectory: P7
        timer: 0
        objective: true

  - type: STR_OPERATION_OMEN_SPAWN
    objective: 3
    siteType: STR_OPERATION_OMEN_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_OPERATION_GLADIO: 100
    waves:
      - ufo: REGION_OPRERATION_OMEN
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_GLADIO_STOCKPILE_SPAWN
    points: 100
    objective: 2
    siteType: STR_GLADIO_STOCKPILE
    spawnZone: 4
    raceWeights:
      0:
        STR_OPERATION_GLADIO: 100
    waves:
      - ufo: dummy 
        count: 1
        trajectory: P7
        timer: 0
        objective: true
  - type: STR_OPERATION_HUNTER_SPAWN
    objective: 3
    siteType: STR_OPERATION_HUNTER_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_OPERATION_GLADIO: 100
    waves:
      - ufo: REGION_OPRERATION_HUNTER
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_HAUNEBU_ASSASSINATION_SPAWN
    points: 100
    objective: 2
    siteType: STR_HAUNEBU_ASSASSINATION
    spawnZone: 4
    raceWeights:
      0:
        STR_OPERATION_GLADIO: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: P7
        timer: 0
        objective: true
  - type: STR_OPERATION_SERPENT_SPAWN
    objective: 3
    siteType: STR_OPERATION_SERPENT_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_OPERATION_GLADIO: 100
    waves:
      - ufo: REGION_OPRERATION_SERPENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_TARGET_EXTRACTION_SPAWN
    points: 100
    objective: 2
    siteType: STR_TARGET_EXTRACTION
    spawnZone: 3
    raceWeights:
      0:
        STR_OPERATION_GLADIO: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: P7
        timer: 0
        objective: true
  - type: STR_OPERATION_CATACOMB_SPAWN
    objective: 3
    siteType: STR_OPERATION_CATACOMB_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_CRYPTID: 100
    waves:
      - ufo: REGION_OPRERATION_CATACOMB
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_OPERATION_OUROBOROS_SPAWN
    objective: 3
    siteType: STR_OPERATION_OUROBOROS_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_CRYPTID: 100
    waves:
      - ufo: REGION_OPRERATION_OUROBOROS
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_OPERATION_KIKIMORA_SPAWN
    objective: 3
    siteType: STR_OPERATION_KIKIMORA_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_REPTOID: 100
    waves:
      - ufo: REGION_OPRERATION_KIKIMORA
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_OPERATION_ASCENSION_SPAWN
    objective: 3
    siteType: STR_OPERATION_ASCENSION_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_HYBRID: 100
    waves:
      - ufo: REGION_OPRERATION_ASCENSION
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_CIA_SAFEHOUSE_SPAWN
    points: 100
    objective: 2
    siteType: STR_CIA_SAFEHOUSE
    spawnZone: 0
    raceWeights:
      0:
        STR_CIA_BUREAU_11: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: P7
        timer: 0
        objective: true