alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_THE_FINAL_ASSAULT
  - delete: STR_BASE_DEFENSE
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 0
        lowQty: 0
        highQty: 0
        dQty: 1
        itemSets:
          -
            []
      - alienRank: 1
        lowQty: 0
        highQty: 0
        dQty: 1
        itemSets:
          -
            []
      - alienRank: 2
        lowQty: 0
        highQty: 0
        dQty: 3
        itemSets:
          -
            []
      - alienRank: 3
        lowQty: 0
        highQty: 0
        dQty: 3
        itemSets:
          -
            []
      - alienRank: 4
        lowQty: 0
        highQty: 0
        dQty: 3
        itemSets:
          -
            []
      - alienRank: 5
        lowQty: 0
        highQty: 0
        dQty: 10
        itemSets:
          -
            []
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 2
        itemSets:
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 2
        itemSets:
          -
            []
    width: 60
    length: 60
    terrains:
      - XBASE
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    height: 4

  - type: STR_CRYPTID_HUNT_MOUNT
    data:
      - alienRank: 5
        customUnitType: STR_CHUCHUNYA
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
    width: 60
    length: 60
    height: 4
    alert: STR_CRYPTID_SIGHTED
    terrains:
      - MOUNT
    briefing:
      palette: 2
      alertBackground: BACK03.SCR
      showTarget: false
    objectiveType: 3
    alertDescription: STR_CRYPTID_HUNT_MOUNT_BRIEFING
    markerName: STR_CRYPTID_HUNT
    markerIcon: 7
    alienBase: true
  - type: STR_CRYPTID_HUNT_FOREST
    data:
      - alienRank: 5
        customUnitType: STR_ALKONOST
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
    width: 60
    length: 60
    height: 4
    alert: STR_CRYPTID_SIGHTED
    terrains:
      - FOREST
    briefing:
      palette: 2
      alertBackground: BACK03.SCR
      showTarget: false
    objectiveType: 3
    alertDescription: STR_CRYPTID_HUNT_FOREST_BRIEFING
    markerName: STR_CRYPTID_HUNT
    markerIcon: 7
    alienBase: true
  - type: STR_CRYPTID_HUNT_POLAR
    data:
      - alienRank: 5
        customUnitType: STR_WAWKALAK
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
    width: 60
    length: 60
    height: 4
    alert: STR_CRYPTID_SIGHTED
    terrains:
      - POLAR
    briefing:
      palette: 2
      alertBackground: BACK03.SCR
      showTarget: false
    objectiveType: 3
    alertDescription: STR_CRYPTID_HUNT_POLAR_BRIEFING
    markerName: STR_CRYPTID_HUNT
    markerIcon: 7
    alienBase: true

  - type: STR_OPERATION_OMEN_DEPLOYMENT
    customUfo: STR_OPERATION_OMEN_UFO
    height: 10
    width: 50
    length: 50
    duration: [999, 999]
    data: 
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
      - alienRank: 5
        lowQty: 2
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_WELROD
            - STR_WELROD_MAG
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
      - alienRank: 3
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
      - alienRank: 2
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
    terrains:
      - URBAN_UFO
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_OPERATION_OMEN_DESCRIPTION
      palette: 2
    markerName: STR_OPERATION_OMEN_MARKER
    alert: STR_OPERATION_OMEN_ALERT
    alertBackground: BACK13.SCR
    alertDescription: STR_OPERATION_OMEN_DESCRIPTION
    unlockedResearch: STR_OPERATION_OMEN_RESEARCH

  - type: STR_GLADIO_STOCKPILE
    startingCondition: STR_SEMI_CONCEALED
    customUfo: STR_GLADIO_STOCKPILE_UFO
    height: 10
    width: 30
    length: 30
    duration: [999, 999]
    civilians: 3
    data: 
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_WELROD
            - STR_WELROD_MAG
            - STR_WELROD_MAG
      - alienRank: 4
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
            - STR_DELISLE_MAG
      - alienRank: 3
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
            - STR_DELISLE_MAG
      - alienRank: 2
        lowQty: 0
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DELISLE
            - STR_DELISLE_MAG
            - STR_DELISLE_MAG
    terrains:
      - URBAN_UFO
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_GLADIO_STOCKPILE_DESCRIPTION
      palette: 2
    markerIcon: 7
    markerName: STR_GLADIO_STOCKPILE_MARKER
    alert: STR_GLADIO_STOCKPILE_ALERT
    alertBackground: BACK13.SCR
    alertDescription: STR_GLADIO_STOCKPILE_DESCRIPTION
    unlockedResearch: STR_HUNTER_PREQ

  - type: STR_OPERATION_HUNTER_DEPLOYMENT
    startingCondition: STR_SEMI_CONCEALED
    height: 10
    width: 60
    length: 60
    duration: [999, 999]
    data:
      - alienRank: 0
        customUnitType: STR_SCIENTIST
        lowQty: 3
        highQty: 3
        dQty: 0
        itemSets:
          -
            []
    reinforcements:
      - type: gladio_ambush
        turns: [3, 6, 9]
        maxRuns: 3
        mapBlockFilterType: 2
        spawnBlocks: [EDGES]
        useSpawnNodes: false
        spawnZLevels: [0]
        minDistanceFromXcomUnits: 10
        maxDistanceFromBorders: 1
        data:
          - alienRank: 1
            customUnitType: STR_GLADIO_OPERATIVE_M
            lowQty: 1
            highQty: 1
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
              -
                - STR_WELROD
                - STR_WELROD_MAG
                - STR_WELROD_MAG
          - alienRank: 2
            customUnitType: STR_GLADIO_OPERATIVE_F
            lowQty: 2
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
              -
                - STR_WELROD
                - STR_WELROD_MAG
                - STR_WELROD_MAG
    terrains:
      - URBAN
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_OPERATION_HUNTER_DESCRIPTION
      palette: 2
    markerName: STR_OPERATION_HUNTER_MARKER
    alert: STR_OPERATION_HUNTER_ALERT
    alertBackground: BACK13.SCR
    alertDescription: STR_OPERATION_HUNTER_DESCRIPTION
//    unlockedResearch: STR_OPERATION_HUNTER_RESEARCH