alienRaces:
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_MIXED
  - id: STR_OPERATION_GLADIO
    members:
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_GLADIO_OPERATIVE_M
      - STR_GLADIO_OPERATIVE_F
      - STR_GLADIO_OPERATIVE_M
      - STR_GLADIO_OPERATIVE_M
      - STR_GLADIO_OPERATIVE_F
      - STR_GLADIO_OPERATIVE_F
  - id: STR_HYBRID
    members:
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
  - id: STR_CRYPTID
    membersRandom:
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
  - id: STR_REPTOID
    membersRandom:
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_REPTOID]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
      - [STR_CHUCHUNYA, STR_ALKONOST, STR_WAWKALAK]
  - id: STR_BUREAU_11
    members:
      - STR_CIA_AGENT
      - STR_CIA_AGENT
      - STR_CIA_AGENT
      - STR_CIA_AGENT
      - STR_CIA_AGENT
      - STR_CIA_AGENT
      - STR_GLADIO_OPERATIVE_M
      - STR_GLADIO_OPERATIVE_F