facilities:
  - type: STR_ACCESS_LIFT
    radarRange: 700
    radarChance: 50
  - type: STR_LIVING_QUARTERS
    buildCost: 150000
    personnel: 25
    buildTime: 8
  - type: STR_GENERAL_STORES
    buildCost: 50000
    storage: 25
    buildTime: 5
    aliens: 2
  - type: STR_HANGAR
    buildCost: 100000
    buildTime: 10
  - type: STR_MISSILE_DEFENSES
    requires:
      - STR_COMMANDER_PLUS
    radarRange: 1100
    radarChance: 100
    defense: 9999
    hitRatio: 100
    fireSound: 5
    hitSound: 10
  - type: STR_LABORATORY
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_WORKSHOP
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_SMALL_RADAR_SYSTEM
    requires:
      - STR_COMMANDER_PLUS
    radarRange: 0
  - type: STR_LARGE_RADAR_SYSTEM
    requires:
      - STR_COMMANDER_PLUS
    radarRange: 0
  - type: STR_ALIEN_CONTAINMENT
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_LASER_DEFENSES
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_GRAV_SHIELD
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_MIND_SHIELD
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_COMMANDER_PLUS
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_COMMANDER_PLUS
    radarRange: 0
