items:
  - delete: STR_TANK_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50

# Psionic LOS Required
  - type: ALIEN_PSI_WEAPON
    LOSRequired: true

# Makarov
  - type: STR_MAKAROV
    categories: [STR_FIREARMS, STR_PISTOLS, STR_SEMI_CONCEALED]
    size: 0.1
    costBuy: 900
    costSell: 800
    weight: 5
    bigSprite: 200
    floorSprite: 200
    handSprite: 200
    bulletSprite: 1
    fireSound: 200
    reloadSound: 201
    compatibleAmmo:
      - STR_MAKAROV_MAG
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 7
    accuracySnap: 80
    tuSnap: 10
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
    autoRange: 9
    accuracyAuto: 45
    tuAuto: 15
    accuracyCloseQuarters: 150
    tuLoad: 5
    dropoff: 4
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 200
  - type: STR_MAKAROV_MAG
    categories: [STR_AMMUNITION, STR_PISTOLS, STR_SEMI_CONCEALED]
    size: 0.1
    costBuy: 150
    costSell: 100
    weight: 1
    bigSprite: 216
    floorSprite: 216
    handSprite: 216
    hitAnimation: -1
    bulletSpeed: 30
    power: 26
    damageType: 1
    damageAlter:
      RandomType: 2
    clipSize: 8
    battleType: 2
    armor: 10
    listOrder: 201

# Tokarev
  - type: STR_TOKAREV
    categories: [STR_FIREARMS, STR_PISTOLS, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    costBuy: 1100
    costSell: 950
    weight: 8
    bigSprite: 224
    floorSprite: 224
    handSprite: 224
    bulletSprite: 1
    fireSound: 202
    reloadSound: 203
    compatibleAmmo:
      - STR_TOKAREV_MAG
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 7
    accuracySnap: 70
    tuSnap: 20
    accuracyCloseQuarters: 150
    tuLoad: 5
    dropoff: 4
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    listOrder: 202
  - type: STR_TOKAREV_MAG
    categories: [STR_AMMUNITION, STR_PISTOLS, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    costBuy: 100
    costSell: 50
    weight: 1
    bigSprite: 240
    floorSprite: 240
    handSprite: 240
    hitAnimation: -1
    bulletSpeed: 30
    power: 23
    damageType: 1
    damageAlter:
      RandomType: 2
    clipSize: 8
    battleType: 2
    armor: 10
    listOrder: 203

# AK-47
  - type: STR_AK_47
    categories: [STR_FIREARMS, STR_RIFLES, STR_MACHINE_GUNS]
    size: 0.2
    costBuy: 3000
    costSell: 2780
    weight: 15
    bigSprite: 248
    floorSprite: 248
    handSprite: 248
    bulletSprite: 1
    fireSound: 204
    reloadSound: 205
    compatibleAmmo:
      - STR_AK_47_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 20
    accuracyAimed: 110
    tuAimed: 65
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 5
    accuracySnap: 60
    tuSnap: 15
    confAuto:
      shots: 5
      name: STR_FULL_AUTO_5
    autoRange: 10
    accuracyAuto: 30
    tuAuto: 40
    tuLoad: 10
    dropoff: 2
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    meleeType: 7
    meleePower: 20
    meleeBonus:
      strength: 1.2
      melee: 0.3
    accuracyMelee: 100
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.75
    costMelee:
      time: 3
      energy: 6
    flatMelee:
      time: true
    listOrder: 204
  - type: STR_AK_47_MAG
    categories: [STR_AMMUNITION, STR_RIFLES, STR_MACHINE_GUNS]
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 3
    bigSprite: 264
    floorSprite: 264
    handSprite: 264
    bulletSpeed: 30
    hitAnimation: -1
    power: 50
    damageAlter:
      ToStun: 0.15
      ToTile: 0.2
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 20
    listOrder: 205

# Welrod
  - type: STR_WELROD
    categories: [STR_FIREARMS, STR_PISTOLS, STR_GLADIO, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    costSell: 940
    weight: 6
    bigSprite: 272
    floorSprite: 272
    handSprite: 272
    bulletSprite: 1
    fireSound: 206
    reloadSound: 207
    compatibleAmmo:
      - STR_WELROD_MAG
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 2
    accuracySnap: 65
    tuSnap: 20
    accuracyCloseQuarters: 150
    tuLoad: 5
    dropoff: 4
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 206
  - type: STR_WELROD_MAG
    categories: [STR_AMMUNITION, STR_PISTOLS, STR_GLADIO, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    costSell: 150
    weight: 1
    bigSprite: 288
    floorSprite: 288
    handSprite: 288
    hitAnimation: -1
    bulletSpeed: 30
    power: 28
    damageType: 1
    damageAlter:
      ToWound: 0.3
      RandomWound: false
    clipSize: 10
    battleType: 2
    armor: 10
    listOrder: 207

# DeLisle
  - type: STR_DELISLE
    categories: [STR_FIREARMS, STR_CARBINES, STR_SNIPERS, STR_GLADIO, STR_SEMI_CONCEALED]
    size: 0.2
    costSell: 3400
    weight: 15
    bigSprite: 296
    floorSprite: 296
    handSprite: 296
    bulletSprite: 1
    fireSound: 208
    reloadSound: 209
    compatibleAmmo:
      - STR_DELISLE_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 30
    accuracyAimed: 140
    tuAimed: 75
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 2
    accuracySnap: 65
    tuSnap: 30
    accuracyCloseQuarters: 50
    tuLoad: 20
    maxRange: 60
    kneelBonus: 200
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 208
  - type: STR_DELISLE_MAG
    categories: [STR_AMMUNITION, STR_CARBINES, STR_SNIPERS, STR_GLADIO, STR_SEMI_CONCEALED]
    size: 0.1
    costSell: 150
    weight: 1
    bigSprite: 312
    floorSprite: 312
    handSprite: 312
    hitAnimation: -1
    bulletSpeed: 1
    power: 40
    damageAlter:
      RandomType: 2
    damageType: 1
    clipSize: 7
    battleType: 2
    armor: 10
    listOrder: 209

# PPSh-41
  - type: STR_PPSH
    categories: [STR_FIREARMS, STR_MACHINE_GUNS]
    requiresBuy:
      - STR_PPSH
    size: 0.2
    costBuy: 2500
    costSell: 2180
    weight: 12
    bigSprite: 320
    floorSprite: 320
    handSprite: 320
    bulletSprite: 1
    fireSound: 210
    reloadSound: 211
    compatibleAmmo:
      - STR_PPSH_MAG
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
    snapRange: 3
    accuracySnap: 85
    tuSnap: 15
    confAuto:
      shots: 15
      name: STR_FULL_AUTO_15
    autoRange: 20
    accuracyAuto: 20
    tuAuto: 80
    tuLoad: 10
    dropoff: 4
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    sprayWaypoints: 2
    twoHanded: true
    listOrder: 210
  - type: STR_PPSH_MAG
    categories: [STR_AMMUNITION, STR_MACHINE_GUNS]
    size: 0.2
    requiresBuy:
      - STR_PPSH
    costBuy: 700
    costSell: 620
    weight: 6
    bigSprite: 336
    floorSprite: 336
    handSprite: 336
    bulletSpeed: 30
    hitAnimation: -1
    power: 23
    damageType: 1
    damageAlter:
      RandomType: 2
    damageType: 1
    clipSize: 71
    battleType: 2
    invWidth: 2
    invHeight: 2
    armor: 20
    listOrder: 211

# PTRD-41
  - type: STR_PTRD
    categories: [STR_FIREARMS, STR_RIFLES, STR_SNIPERS]
    requiresBuy:
      - STR_PTRD
    size: 0.2
    costBuy: 8000
    costSell: 6840
    weight: 38
    bigSprite: 344
    floorSprite: 344
    handSprite: 344
    bulletSprite: 4
    fireSound: 212
    reloadSound: 213
    compatibleAmmo:
      - STR_PTRD_CLIP
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 30
    minRange: 10
    accuracyAimed: 70
    tuAimed: 90
    tuLoad: 20
    dropoff: 1
    kneelBonus: 200
    costThrow:
      energy: 20
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 212
  - type: STR_PTRD_CLIP
    categories: [STR_AMMUNITION, STR_RIFLES, STR_SNIPERS]
    size: 0.2
    requiresBuy:
      - STR_PTRD
    costBuy: 400
    costSell: 380
    weight: 4
    bigSprite: 360
    floorSprite: 360
    handSprite: 360
    bulletSpeed: 1
    hitAnimation: -1
    power: 150
    damageType: 1
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.5
    damageType: 1
    clipSize: 5
    battleType: 2
    invWidth: 1
    invHeight: 2
    armor: 20
    listOrder: 213

# RPD
  - type: STR_RPD
    categories: [STR_FIREARMS, STR_RIFLES, STR_MACHINE_GUNS]
    size: 0.2
    requiresBuy:
      - STR_RPD
    costBuy: 5000
    costSell: 4680
    weight: 26
    bigSprite: 368
    floorSprite: 368
    handSprite: 368
    bulletSprite: 1
    fireSound: 214
    reloadSound: 215
    compatibleAmmo:
      - STR_RPD_MAG
    confAuto:
      shots: 10
      name: STR_FULL_AUTO_10
    autoRange: 5
    accuracyAuto: 35
    tuAuto: 80
    tuLoad: 20
    dropoff: 1
    kneelBonus: 200
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    sprayWaypoints: 2
    listOrder: 214
  - type: STR_RPD_MAG
    categories: [STR_AMMUNITION, STR_RIFLES, STR_MACHINE_GUNS]
    size: 0.1
    requiresBuy:
      - STR_RPD
    costBuy: 800
    costSell: 720
    weight: 8
    bigSprite: 384
    floorSprite: 384
    handSprite: 384
    bulletSpeed: 30
    hitAnimation: -1
    power: 50
    damageAlter:
      ToStun: 0.2
      ToTile: 0.33
    damageType: 1
    clipSize: 100
    battleType: 2
    invWidth: 2
    invHeight: 2
    armor: 20
    listOrder: 215

# RPG-2
  - type: STR_RPG
    categories: [STR_FIREARMS, STR_EXPLOSIVES]
    requiresBuy:
      - STR_RPG
    size: 0.2
    costBuy: 5000
    costSell: 4860
    weight: 18
    bigSprite: 392
    floorSprite: 392
    handSprite: 392
    bulletSprite: 0
    fireSound: 216
    reloadSound: 217
    compatibleAmmo:
      - STR_RPG_MAG
    confAimed:
      shots: 1
      name: STR_DANGER_CLOSE
    aimRange: 1
    accuracyAimed: 130
    tuAimed: 60
    tuLoad: 15
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    listOrder: 216
  - type: STR_RPG_MAG
    categories: [STR_AMMUNITION, STR_EXPLOSIVES]
    size: 0.2
    requiresBuy:
      - STR_RPG
    costBuy: 900
    costSell: 840
    weight: 6
    bigSprite: 408
    floorSprite: 408
    handSprite: 408
    bulletSpeed: 1
    hitSound: 0
    hitAnimation: 0
    power: 200
    damageAlter:
      RandomType: 7
      ToTile: 0.5
    damageType: 3
    blastRadius: 6
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    armor: 20
    listOrder: 217

# Magneteschetto
  - type: STR_MAGNETESCHETTO
    categories: [STR_FIREARMS, STR_RIFLES, STR_SNIPERS, STR_GLADIO, STR_ALIEN]
    size: 0.2
    costSell: 136400
    weight: 22
    bigSprite: 416
    floorSprite: 416
    handSprite: 416
    fireSound: 218
    reloadSound: 219
    compatibleAmmo:
      - STR_MAGNETESCHETTO_MAG
    confAimed:
      shots: 1
      name: STR_DEADEYE
    aimRange: 30
    accuracyAimed: 200
    tuAimed: 85
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
    snapRange: 10
    accuracySnap: 140
    tuSnap: 65
    tuLoad: 10
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    armor: 999
    listOrder: 300
  - type: STR_MAGNETESCHETTO_MAG
    categories: [STR_AMMUNITION, STR_RIFLES, STR_SNIPERS, STR_GLADIO, STR_ALIEN]
    size: 0.2
    costSell: 14000
    weight: 6
    bigSprite: 432
    floorSprite: 432
    handSprite: 432
    bulletSpeed: 1
    bulletSprite: 31
    hitAnimation: 110
    power: 180
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.0
    damageType: 1
    clipSize: 10
    battleType: 2
    vaporColorSurface: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 80
    armor: 999
    listOrder: 301

# Alien Ray Pistol
  - type: STR_ALIEN_LASER_PISTOL
    categories: [STR_WEAPONS, STR_PISTOLS, STR_ALIEN, STR_SEMI_CONCEALED]
    size: 0.1
    costSell: 21000
    weight: 4
    bigSprite: 440
    floorSprite: 440
    handSprite: 440
    bulletSprite: 32
    bulletSpeed: 1
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_PISTOL_BATTERY
    confAimed:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 60
    accuracySnap: 95
    tuSnap: 15
    powerRangeThreshold: 5
    powerRangeReduction: 3
    tuLoad: 5
    dropoff: 1
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    kneelBonus: 115
    armor: 45
    listOrder: 302
  - type: STR_ALIEN_LASER_PISTOL_BATTERY
    categories: [STR_AMMUNITION, STR_PISTOLS, STR_ALIEN, STR_SEMI_CONCEALED]
    size: 0.1
    costSell: 3510
    weight: 3
    bigSprite: 456
    floorSprite: 456
    handSprite: 456
    hitSound: 19
    hitAnimation: 120
    power: 70
    damageType: 4
    damageAlter:
      toTile: 3.0
      RandomType: 2
      ArmorEffectiveness: 0.5
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    listOrder: 303

# Alien Ray Rifle
  - type: STR_ALIEN_LASER_RIFLE
    categories: [STR_WEAPONS, STR_RIFLES, STR_ALIEN]
    size: 0.2
    costSell: 31600
    weight: 9
    bigSprite: 464
    floorSprite: 464
    handSprite: 464
    bulletSprite: 29
    bulletSpeed: 1
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_RIFLE_BATTERY
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 60
    accuracyAimed: 140
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 10
    accuracySnap: 80
    tuSnap: 20
    powerRangeThreshold: 6
    powerRangeReduction: 2
    tuLoad: 10
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    kneelBonus: 150
    armor: 50
    listOrder: 304
  - type: STR_ALIEN_LASER_RIFLE_BATTERY
    categories: [STR_AMMUNITION, STR_RIFLES, STR_ALIEN]
    size: 0.1
    costSell: 4575
    weight: 4
    bigSprite: 480
    floorSprite: 480
    handSprite: 480
    hitSound: 19
    hitAnimation: 120
    power: 110
    damageType: 4
    damageAlter:
      toTile: 3.0
      RandomType: 2
      ArmorEffectiveness: 0.5
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    listOrder: 305

# Alien Ray Cannon
  - type: STR_ALIEN_HEAVY_LASER
    categories: [STR_WEAPONS, STR_SNIPERS, STR_ALIEN]
    size: 0.2
    costSell: 43500
    weight: 18
    bigSprite: 488
    floorSprite: 488
    handSprite: 488
    bulletSprite: 29
    bulletSpeed: 1
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_HEAVY_LASER_BATTERY
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 60
    accuracyAimed: 75
    tuAimed: 80
    powerRangeThreshold: 7
    powerRangeReduction: 2
    tuLoad: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    kneelBonus: 200
    armor: 50
    listOrder: 306
  - type: STR_ALIEN_HEAVY_LASER_BATTERY
    categories: [STR_AMMUNITION, STR_SNIPERS, STR_ALIEN]
    size: 0.3
    costSell: 7200
    weight: 5
    bigSprite: 504
    floorSprite: 504
    handSprite: 504
    hitSound: 19
    hitAnimation: 120
    power: 200
    damageType: 4
    damageAlter:
      ToTile: 3.0
      RandomType: 2
      ArmorEffectiveness: 0.50
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    listOrder: 307

# Alien Blaster Launcher
  - type: STR_ALIEN_SIEGE_LAUNCHER
    categories: [STR_WEAPONS, STR_EXPLOSIVES, STR_ALIEN]
    size: 0.3
    costSell: 253400
    weight: 24
    bigSprite: 512
    floorSprite: 512
    handSprite: 512
    bulletSprite: 4
    fireSound: 53
    compatibleAmmo:
      - STR_ALIEN_SIEGE_LAUNCHER_SHELL
    accuracyAimed: 120
    tuAimed: 65
    tuLoad: 15
    battleType: 1
    twoHanded: true
    blockBothHands: true
    waypoints: 2
    invWidth: 1
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    listOrder: 308
  - type: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    categories: [STR_AMMUNITION, STR_EXPLOSIVES, STR_ALIEN]
    size: 0.2
    costSell: 14530
    weight: 6
    bigSprite: 528
    floorSprite: 528
    handSprite: 528
    hitSound: 0
    hitAnimation: 0
    power: 300
    damageType: 3
    damageAlter:
      RandomType: 7
      ToTile: 0.5
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 1
    recoveryPoints: 1
    blastRadius: 10
    listOrder: 309

# TKB-408
  - type: STR_TKB_408
    categories: [STR_FIREARMS, STR_RIFLES, STR_MACHINE_GUNS, STR_KOROBOV]
    size: 0.2
    requiresBuy:
      - STR_TKB_408
    costBuy: 8000
    costSell: 6870
    weight: 13
    bigSprite: 536
    floorSprite: 536
    handSprite: 536
    bulletSprite: 1
    fireSound: 220
    reloadSound: 221
    compatibleAmmo:
      - STR_AK_47_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
    aimRange: 30
    accuracyAimed: 120
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
    snapRange: 10
    accuracySnap: 65
    tuSnap: 15
    confAuto:
      shots: 5
      name: STR_FULL_AUTO_5
    autoRange: 15
    accuracyAuto: 30
    tuAuto: 40
    tuLoad: 10
    dropoff: 2
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 204

# Medical Bag
  - type: STR_MEDICAL_BAG
    categories: [STR_MEDICAL, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.2
    costBuy: 1800
    costSell: 1500
    weight: 24
    bigSprite: 1900
    floorSprite: 1900
    handSprite: 1900
    painKiller: 6
    heal: 6
    stimulant: 6
    woundRecovery: 3
    healthRecovery: 5
    costUse:
      time: 30
      energy: -3
    invWidth: 2
    invHeight: 2
    armor: 20
    battleType: 6
    flatRate: true
    listOrder: 400

# RGD-5 Grenade
  - type: STR_RGD_5
    categories: [STR_WEAPONS, STR_EXPLOSIVES, STR_SEMI_CONCEALED]
    size: 0.1
    requiresBuy:
      - STR_RGD_5
    costBuy: 10
    costSell: 5
    weight: 2
    fuseType: 1
    bigSprite: 19
    floorSprite: 19
    power: 80
    damageAlter:
      RandomType: 7
      ToTile: 0.4
    tuThrow: 20
    tuPrime: 15
    damageType: 3
    battleType: 4
    blastRadius: 4
    listOrder: 401

# KGB Officer Corpse
  - type: STR_CORPSE_KGB
    name: STR_CORPSE
    weight: 60
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: false
    battleType: 11
  - type: STR_CORPSE_KGBALT
    name: STR_CORPSE
    weight: 60
    bigSprite: 1001
    floorSprite: 1001
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: false
    battleType: 11

# Gladio
  - type: STR_GLADIO_OPERATIVE_CORPSE
    name: STR_CORPSE
    size: 0.4
    costSell: -1000
    weight: 60
    bigSprite: 1500
    floorSprite: 1500
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1500
  - type: STR_GLADIO_OPERATIVE_M
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 1500
  - type: STR_GLADIO_OPERATIVE_M
    size: 0.0
    recover: true
    recoveryPoints: 20
    liveAlien: true
    costSell: 20000
    listOrder: 1500
# Thin Man
  - type: STR_THIN_MAN_CORPSE
    size: 0.4
    costSell: 50000
    weight: 60
    bigSprite: 1501
    floorSprite: 1501
    invWidth: 2
    invHeight: 2
    recoveryPoints: 15
    battleType: 11
    armor: 40
    listOrder: 1501
  - type: STR_THIN_MAN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 75000
    listOrder: 1501
# Cryptids
  - type: STR_CHUCHUNYA_CORPSE
    size: 0.4
    costSell: 35000
    weight: 60
    bigSprite: 1502
    floorSprite: 1502
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1502
  - type: STR_CHUCHUNYA
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 1502
  - type: CHUCHUNYA_WEAPON
    weight: 1
    meleeSound: 48
    clipSize: -1
    power: 60
    damageAlter:
      ToStun: 0.5
    damageType: 7
    accuracyMelee: 80
    costMelee:
      time: 30
      energy: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_ALKONOST_CORPSE
    size: 0.4
    costSell: 35000
    weight: 60
    bigSprite: 1503
    floorSprite: 1503
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1503
  - type: STR_ALKONOST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 1503
  - type: ALKONOST_WEAPON
    weight: 1
    meleeSound: 48
    clipSize: -1
    power: 5
    damageType: 7
    accuracyMelee: 80
    costMelee:
      time: 3
      energy: 6
    damageAlter:
      ArmorEffectiveness: 0.0
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_WAWKALAK_CORPSE
    size: 0.4
    costSell: 35000
    weight: 60
    bigSprite: 1504
    floorSprite: 1504
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1504
  - type: STR_WAWKALAK
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 1504
  - type: WAWKALAK_WEAPON
    weight: 1
    meleeSound: 48
    clipSize: -1
    power: 50
    damageType: 7
    accuracyMelee: 100
    damageAlter:
      ToWound: 0.4
      RandomWound: false
    costMelee:
      time: 40
      energy: 10
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false

# Inventory Blanks
  - type: INV_NULL_HAND_L
    weight: 0
    bigSprite: 2007
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_HAND_R
    weight: 0
    bigSprite: 2007
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    recover: false
  - type: INV_NULL_2X1_LEFT_LEG
    weight: 0
    bigSprite: 2001
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_NULL_2X1_RIGHT_LEG
    weight: 0
    bigSprite: 2001
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_2X1_LEFT_SHOULDER
    weight: 0
    bigSprite: 2001
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_RIGHT_SHOULDER
    weight: 0
    bigSprite: 2001
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_LEFT_HAND
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_3X3_BACK_PACK
    weight: 0
    bigSprite: 2000
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
  - type: INV_NULL_4X2_BELT
    weight: 0
    bigSprite: 2002
    invWidth: 4
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_1X2_QD_SLOT
    weight: 0
    bigSprite: 2003
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false
  - type: INV_NULL_1X1_QD_SLOT
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false
  - type: INV_NULL_1X1_RIGHT_SHOULDER
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_LEFT_SHOULDER
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_RIGHT_LEG
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_1X1_LEFT_LEG
    weight: 0
    bigSprite: 2004
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
