regions:
  - type: STR_SIBERIA
    cost: 100000
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [49.36, 49.36, -57.27, -57.27, -1, STR_KAZAN]
        - [30.06, 30.06, -49.834, -49.834, -2, STR_KIEV]
        - [34.79, 34.79, -69, -69, -7, STR_MURMANSK]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [46, 46, -48, -48, -3, STR_VOLGOGRAD]
        - [30.3, 30.3, -59.95, -59.95, -3, STR_ST_PETERSBURG]
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
        - [37.625, 37.625, -55.75, -55.75, -2, STR_MOSCOW]
        - [73.325, 73.325, -55, -55, -1, STR_OMSK]
        - [21.08, 21.08, -53.103, -53.103, -3, STR_WARSAW]
        - [13.375, 13.375, -52.5, -52.5, -2, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -2, STR_BUDAPEST]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTH_EAST_ASIA
    cost: 150000
  - type: STR_EUROPE
    cost: 150000
    missionZones:
      -
        - [359.875, 359.875, -51.5, -51.5, -7, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -2, STR_MADRID]
        - [12.5, 12.5, -41.875, -41.875, -2, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -2, STR_PARIS]
        - [6.85, 6.85, -50.5, -50.5, -2, STR_BONN]
  - type: STR_CENTRAL_ASIA
    cost: 100000
  - type: STR_NORTH_AMERICA
    cost: 200000