startingBase:
    lon: 2.7406929107206137
    lat: -0.90231349431705288
    name: "Озерной"
    scientists: 5
    engineers: 5
    facilities:
      - type: STR_ACCESS_LIFT
        x: 2
        y: 2
      - type: STR_WORKSHOP
        x: 4
        y: 3
      - type: STR_LABORATORY
        x: 1
        y: 3
      - type: STR_HANGAR
        x: 4
        y: 4
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 0
        y: 4
      - type: STR_MISSILE_DEFENSES
        x: 3
        y: 3
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 3
        y: 2
    randomSoldiers:
      STR_KGB_OFFICER: 10
    crafts:
      - type: STR_VAN
        id: 1
        fuel: 9999
        damage: 0
        status: STR_READY