terrains:
####### COMMNITY MAPS BELOW #####
  - name: XBASE
    mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - SOVIET_FLAG
        - URBAN
        - CADILLAC_BLUE
        - XBASE1

  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
