terrains:
####### COMMNITY MAPS BELOW #####
  - name: XBASE
    mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - SOVIET_FLAG
        - URBAN
        - CADILLAC_BLUE
        - XBASE1

  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

  - name: URBAN_UFO
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: URBAN_UFO
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10