ufopaedia:
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
#  - delete: STR_ACCESS_LIFT
#  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
#  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
#  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_SKYRANGER
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_ELERIUM_115

  - id: STR_OFFICER_COAT_UC
    type_id: 5
    section: STR_EQUIPMENT
    listOrder: 100
    text: STR_OFFICER_COAT_UC_UFOPEDIA
  - id: STR_AGENT_COAT_UC
    type_id: 5
    section: STR_EQUIPMENT
    listOrder: 100
    text: STR_AGENT_COAT_UC_UFOPEDIA

  - id: STR_MAKAROV
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_MAKAROV_UFOPEDIA
    listOrder: 200
  - id: STR_MAKAROV_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TOKAREV
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_TOKAREV_UFOPEDIA
    listOrder: 201
  - id: STR_TOKAREV_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_AK_47
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_AK_47_UFOPEDIA
    listOrder: 202
  - id: STR_AK_47_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_WELROD
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_WELROD_UFOPEDIA
    requires:
      - STR_WELROD
    listOrder: 203
  - id: STR_WELROD_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_DELISLE
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_DELISLE_UFOPEDIA
    requires:
      - STR_DELISLE
    listOrder: 204
  - id: STR_DELISLE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PPSH
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_PPSH_UFOPEDIA
    requires:
      - STR_PPSH
    listOrder: 205
  - id: STR_PPSH_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PTRD
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_PTRD_UFOPEDIA
    requires:
      - STR_PTRD
    listOrder: 206
  - id: STR_PTRD_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RPD
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_RPD_UFOPEDIA
    requires:
      - STR_RPD
    listOrder: 207
  - id: STR_RPD_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RPG
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_RPG_UFOPEDIA
    requires:
      - STR_RPG
    listOrder: 208
  - id: STR_RPG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAGNETESCHETTO
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_MAGNETESCHETTO_UFOPEDIA
    requires:
      - STR_MAGNETESCHETTO
    listOrder: 209
  - id: STR_MAGNETESCHETTO_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MEDICAL_BAG
    type_id: 4
    section: STR_EQUIPMENT
    text: STR_MEDICAL_BAG_UFOPEDIA
    listOrder: 401