units:
# Gladio
  - type: STR_GLADIO_OPERATIVE_M
    race: STR_OPERATION_GLADIO
    stats:
      tu: 55
      stamina: 50
      health: 50
      bravery: 30
      reactions: 55
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 0
      melee: 55
    armor: GLADIO_OPERATIVE_M
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: 41
    canSurrender: true
    intelligence: 6
    aggression: 3
    spotter: 2
  - type: STR_GLADIO_OPERATIVE_F
    race: STR_OPERATION_GLADIO
    stats:
      tu: 55
      stamina: 50
      health: 50
      bravery: 30
      reactions: 55
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 0
      melee: 55
    armor: GLADIO_OPERATIVE_F
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: 44
    canSurrender: true
    intelligence: 6
    aggression: 3
    spotter: 2
# Thin Man
  - type: STR_THIN_MAN
    race: STR_HYBRID
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 50
      health: 30
      bravery: 80
      reactions: 70
      firing: 60
      throwing: 45
      strength: 20
      psiStrength: 100
      psiSkill: 20
      melee: 45
    armor: THIN_MAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 10
    sniper: 1
    intelligence: 8
    aggression: 1

# Cryptids
  - type: STR_CHUCHUNYA
    race: STR_CRYPTID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 100
      health: 120
      bravery: 60
      reactions: 30
      firing: 30
      throwing: 30
      strength: 60
      psiStrength: 30
      psiSkill: 0
      melee: 80
    armor: CHUCHUNYA_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 6
    intelligence: 3
    aggression: 2
    builtInWeaponSets:
     -
       - CHUCHUNYA_WEAPON
    livingWeapon: true
  - type: STR_ALKONOST
    race: STR_CRYPTID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120
      stamina: 200
      health: 100
      bravery: 60
      reactions: 30
      firing: 30
      throwing: 30
      strength: 60
      psiStrength: 30
      psiSkill: 0
      melee: 60
    armor: ALKONOST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 9
    intelligence: 2
    aggression: 6
    builtInWeaponSets:
     -
       - ALKONOST_WEAPON
    livingWeapon: true
    isLeeroyJenkins: true
  - type: STR_WAWKALAK
    race: STR_CRYPTID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 120
      health: 150
      bravery: 60
      reactions: 30
      firing: 30
      throwing: 30
      strength: 60
      psiStrength: 30
      psiSkill: 0
      melee: 80
    armor: WAWKALAK_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: 8
    intelligence: 2
    aggression: 6
    builtInWeaponSets:
     -
       - WAWKALAK_WEAPON
    livingWeapon: true
    isLeeroyJenkins: true