lookWeights:
  - 15
  - 30
  - 5
  - 5
maleFirst:
  - Officer 
femaleFirst:
  - Officer   
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Belyayev
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Karamazov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Molotov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Reznov
  - Rostova
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
  - Melnik
  - Shevchenko
  - Bondarenko
  - Kovalenko
  - Boyko
  - Tkachenko
  - Kravchenko
  - Kovalchuk
  - Polischuk
  - Shevchuk
  - Dragomirov
  - Boykov
  - Dragomirov
  - Kirilov
  - Tsvetanov
  - Zlatkov
  - Osadze
  - Nikoladze
  - Jughashvili
  - Dogovich
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Belyayeva
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Karamazova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Molotova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Rostova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
  - Melnik
  - Shevchenko
  - Bondarenko
  - Kovalenko
  - Boyko
  - Tkachenko
  - Kravchenko
  - Kovalchuk
  - Polischuk
  - Shevchuk
  - Boykova
  - Dragomirova
  - Kirilova
  - Tsvetanova
  - Zlatkova
  - Osadze
  - Nikoladze
  - Jughashvili